{
  "name": "paste-forcibly",
  "description": "This tool allows to paste even elements that are not allowed to past.",
  "version": "1.0.0",
  "license": "MIT",
  "devDependencies": {
    "@types/chrome": "0.0.239",
    "@typescript-eslint/eslint-plugin": "5.60.1",
    "@typescript-eslint/parser": "5.60.1",
    "cpx": "1.5.0",
    "eslint": "8.44.0",
    "eslint-config-prettier": "8.8.0",
    "prettier": "2.8.8",
    "typescript": "5.1.6"
  },
  "scripts": {
    "build": "rm -rf dist && tsc && cpx ./src/{manifest.json,icon*.png} dist/ && zip -j paste-forcibly.zip dist/*",
    "eslint": "eslint --ignore-path .gitignore --fix .",
    "prettier": "prettier --ignore-path .gitignore --write .",
    "format": "yarn eslint && yarn prettier",
    "test": "eslint --ignore-path .gitignore . && prettier --ignore-path .gitignore --check ."
  }
}
