{
  "name": "Paste forcibly",
  "version": "1.0.0",
  "manifest_version": 2,
  "description": "Paste forcibly allows you to paste by force.",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "all_frames": true
    }
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "author": "@ephemeralMocha",
  "permissions": ["contextMenus", "clipboardRead", "activeTab"],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
